#header2
	position: relative
	//overflow: hidden
	margin-bottom: 5px
	& .fadeSlider
		& .img
			width: 100%
			height: 176px
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			&:nth-of-type(1)
				background-image: url("../images/beef1.jpg")
			&:nth-of-type(2)
				background-image: url("../images/beef2.jpg")
			&:nth-of-type(3)
				background-image: url("../images/beef3.jpg")